<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Toko Tani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="wp-content/themes/marketica-wp/img/favicon.png" />
    <link rel="alternate" type="application/rss+xml" title="Marketica &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Marketica &raquo; Comments Feed" href="comments/feed/index.html" />
    <script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        "ext": ".png",
        "source": {
            "concatemoji": "http:\/\/demo.toko.press\/marketica2-woovendors\/wp-includes\/js\/wp-emoji-release.min.js"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c, d, e, f = b.createElement("canvas"),
                g = f.getContext && f.getContext("2d"),
                h = String.fromCharCode;
            if (!g || !g.fillText) return !1;
            switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                case "flag":
                    return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                case "diversity":
                    return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                case "simple":
                    return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                case "unicode8":
                    return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
            }
            return !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g, h, i;
        for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.everything || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    .tp-caption a {
        color: #fff;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
        color: #fff
    }

    .marketica-button a {
        color: #fff;
        text-decoration: none
    }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fonts-icon-css' href='wp-content/themes/marketica-wp/style-fonticon.css' type='text/css' media='all' />
    <link rel='stylesheet' id='googlefonts-customizer-css' href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700%7CMaven+Pro:400,700&ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mc4wp-form-basic-css' href='wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-parent-css' href='wp-content/themes/marketica-wp/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-theme-css' href='wp-content/themes/marketica-wp-child/style.css' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%",
        "i18n_view_cart": "View Cart",
        "cart_url": "http:\/\/demo.toko.press\/marketica2-woovendors\/cart\/",
        "is_cart": "",
        "cart_redirect_after_add": "no"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
    <script type='text/javascript' src='wp-content/themes/marketica-wp/js/modernizr.js'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed/index-url=http___demo.toko.press_marketica2-woovendors_.html" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed/index-url=http___demo.toko.press_marketica2-woovendors_&format=xml.html" />
    <style type="text/css">
    /* MailChimp for WP - Checkbox Styles */

    .mc4wp-checkbox-wp-registration-form {
        clear: both;
        display: block;
        position: static;
        width: auto;
    }

    .mc4wp-checkbox-wp-registration-form input {
        float: none;
        width: auto;
        position: static;
        margin: 0 6px 0 0;
        padding: 0;
        vertical-align: middle;
        display: inline-block !important;
        max-width: 21px;
        -webkit-appearance: checkbox;
    }

    .mc4wp-checkbox-wp-registration-form label {
        float: none;
        display: block;
        cursor: pointer;
        width: auto;
        position: static;
    }
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <!--[if IE  8]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.2.5.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1423033468018 {
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
    }

    .vc_custom_1423034234355 {
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423098767434 {
        padding-top: 30px !important;
        padding-right: 50px !important;
        padding-bottom: 0px !important;
        padding-left: 30px !important;
    }

    .vc_custom_1423033570729 {
        margin-top: 30px !important;
        margin-bottom: 0px !important;
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033581171 {
        margin-right: 0px !important;
        margin-left: 0px !important;
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033968403 {
        padding-top: 30px !important;
        padding-right: 50px !important;
        padding-bottom: 0px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033611014 {
        margin-bottom: 0px !important;
    }

    .vc_custom_1423091292191 {
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033662935 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    .vc_custom_1423034152072 {
        padding-bottom: 50px !important;
    }

    .vc_custom_1423051029531 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051043170 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051068471 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051058281 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423091235132 {
        padding-bottom: 30px !important;
    }

    .vc_custom_1423091246591 {
        padding-bottom: 30px !important;
    }

    .vc_custom_1423411660325 {
        background-image: url(wp-content/uploads/2015/02/marketica-background-dummy-01-id=2407.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1423411677938 {
        background-image: url(wp-content/uploads/2015/02/marketica-background-dummy-02-id=2406.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    </style>
    <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript>
</head>

<body class="page page-id-7 page-template-default woocommerce-checkout woocommerce-page sticky-header-no header-large layout-1c-full layout-page-header-outer wpb-js-composer js-comp-ver-4.12 vc_responsive">
    <div class="site-container sb-site-container">
        <header id="header" class="site-header">
            <div class="header-top-wrap">
                <div class="container-wrap">
                    <div class="header-left">
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="demo/logo.jpg" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-right-wrap">
                            <ul id="header-menu" class="header-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375">
                                    <a href="wishlist/index.html">
                                        <i class="sli sli-login"></i> Masuk</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375">
                                    <a href="wishlist/index.html">
                                        <i class="sli sli-user"></i> Daftar</a>
                                </li>
                            </ul>
                            <div class="quicknav-cart">
                                <a class="quicknav-icon" href="cart/index.html">
                                    <i class="sli sli-basket"></i>
                                    <span class="cart-subtotal">
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>0.00</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-right-search">
                        <form role="search" method="get" class="search-form" action="http://demo.toko.press/marketica2-woovendors/">
                            <input type="search" class="search-field" placeholder="type here and hit enter &hellip;" value="" name="s" title="Search for:" />
                            <input type="hidden" name="post_type" value="product" />
                            <div class="quicknav-close">
                                <a rel="nofollow" class="quicknav-icon" href="javascript:void(0)">
                                    <i class="sli sli-close"></i>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="site-navigation-wrap">
                <div class="container-wrap">
                    <nav role="navigation" class="site-navigation">
                        <ul id="site-navigation-menu" class="site-navigation-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
                                <a href="index.html">Beranda</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk NPK</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk Urea</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk Hayati</a>
                            </li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-2316">
                                <a href="#">Pupuk Organik</a>
                                <ul class="sub-menu">
                                    <li id="#" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                    <li id="list-shop.html" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                    <li id="list-shop.html" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Non Pupuk</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-toko.html">Daftar Toko</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-wrap">
            <div id="content">
                <div class="page-header page-header-outer">
                    <h1 class="page-title">Checkout</h1>
                    <nav class="breadcrumb-trail breadcrumbs">
                        <span class="trail-browse"></span> <span class="trail-begin"><a href="index.html" title="Marketica">Beranda</a></span>
                        <span class="sep"><i class="fa fa-angle-right"></i></span> <span class="trail-end">Checkout</span>
                    </nav>
                </div>
                <section class="content-area" id="primary">
                    <div class="page-content">
                        <article id="page-7" class="post-7 page type-page status-publish hentry">
                            <div class="entry-content">
                                <div class="woocommerce">
                                    <form method="post" class="login" style="display:none;">
                                        <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing</p>
                                        <p class="form-row form-row-first">
                                            <label for="username">Username or email <span class="required">*</span></label>
                                            <input type="text" class="input-text" name="username" id="username">
                                        </p>
                                        <p class="form-row form-row-last">
                                            <label for="password">Password <span class="required">*</span></label>
                                            <input class="input-text" type="password" name="password" id="password">
                                        </p>
                                        <div class="clear"></div>
                                        <p class="form-row">
                                            <input type="hidden" id="_wpnonce" name="_wpnonce" value="76a7d0e825">
                                            <input type="hidden" name="_wp_http_referer" value="/marketica2-woovendors/checkout/">
                                            <input type="submit" class="button" name="login" value="Login">
                                            <input type="hidden" name="redirect" value="http://demo.toko.press/marketica2-woovendors/checkout/">
                                            <label for="rememberme" class="inline">
                                                <input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me </label>
                                        </p>
                                        <p class="lost_password">
                                            <a href="../my-account/lost-password/index.html">Lost your password?</a>
                                        </p>
                                        <div class="clear"></div>
                                    </form>
                                    <form class="checkout_coupon" method="post" style="display:none">
                                        <p class="form-row form-row-first">
                                            <input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="">
                                        </p>
                                        <p class="form-row form-row-last">
                                            <input type="submit" class="button" name="apply_coupon" value="Apply Coupon">
                                        </p>
                                        <div class="clear"></div>
                                    </form>
                                    <form name="checkout" action="http://shrt.la/ns4kog" method="get" class="checkout woocommerce-checkout" action="#" enctype="multipart/form-data">
                                        <div class="col2-set" id="customer_details">
                                            <div class="col-1">
                                                <div class="woocommerce-billing-fields">
                                                    <h3>Billing Details</h3>
                                                    <p class="form-row form-row form-row-first validate-required" id="billing_first_name_field" style="width:100%;">
                                                        <label for="billing_first_name" class="">Full Name
                                                            <abbr class="required" title="required">*</abbr>
                                                        </label>
                                                        <input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" autocomplete="given-name" value="Dadang Sunandar">
                                                    </p>
                                                    <div class="clear"></div>
                                                    <p class="form-row form-row form-row-first validate-required validate-email" id="billing_email_field">
                                                        <label for="billing_email" class="">Email Address
                                                            <abbr class="required" title="required">*</abbr>
                                                        </label>
                                                        <input type="email" class="input-text " name="billing_email" id="billing_email" placeholder="" autocomplete="email" value="dadangsunandar@gmail.com">
                                                    </p>
                                                    <p class="form-row form-row form-row-last validate-required validate-phone" id="billing_phone_field">
                                                        <label for="billing_phone" class="">Phone
                                                            <abbr class="required" title="required">*</abbr>
                                                        </label>
                                                        <input type="tel" class="input-text " name="billing_phone" id="billing_phone" placeholder="" autocomplete="tel" value="082120120120">
                                                    </p>
                                                    <div class="clear"></div>
                                                    <p class="form-row form-row form-row-first validate-required validate-email" id="billing_email_field">
                                                        <label for="billing_email" class="">Address
                                                            <abbr class="required" title="required">*</abbr>
                                                        </label>
                                                        <input type="text" class="input-text " name="billing_email" id="billing_email" placeholder="" autocomplete="email" value="Jl. Sesama No 1">
                                                    </p>
                                                    <p class="form-row form-row form-row-last validate-required validate-phone" id="billing_phone_field">
                                                        <label for="billing_phone" class="">Town / City
                                                            <abbr class="required" title="required">*</abbr>
                                                        </label>
                                                        <input type="tel" class="input-text " name="billing_phone" id="billing_phone" placeholder="" autocomplete="tel" value="Kota Bandung">
                                                    </p>
                                                    <div class="clear"></div>
                                                    <p class="form-row form-row form-row-first validate-required validate-email" id="billing_email_field">
                                                        <label for="billing_email" class="">State
                                                            <abbr class="required" title="required">*</abbr>
                                                        </label>
                                                        <input type="text" class="input-text " name="billing_email" id="billing_email" placeholder="" autocomplete="email" value="Jawa Barat">
                                                    </p>
                                                    <p class="form-row form-row form-row-last validate-required validate-phone" id="billing_phone_field">
                                                        <label for="billing_phone" class="">ZIP
                                                            <abbr class="required" title="required">*</abbr>
                                                        </label>
                                                        <input type="tel" class="input-text " name="billing_phone" id="billing_phone" placeholder="" autocomplete="tel" value="401999">
                                                    </p>
                                                    <div class="clear"></div>
                                                    <p class="form-row form-row-wide create-account woocommerce-validated">
                                                        <input class="input-checkbox" id="createaccount" type="checkbox" name="createaccount" value="1">
                                                        <label for="createaccount" class="checkbox">Create an account?</label>
                                                    </p>
                                                    <div class="create-account" style="display: none;">
                                                        <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                                                        <p class="form-row form-row validate-required" id="account_password_field">
                                                            <label for="account_password" class="">Account password
                                                                <abbr class="required" title="required">*</abbr>
                                                            </label>
                                                            <input type="password" class="input-text " name="account_password" id="account_password" placeholder="Password" value="">
                                                        </p>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <h3 id="order_review_heading">Your order</h3>
                                                <div id="order_review" class="woocommerce-checkout-review-order">
                                                    <table class="shop_table woocommerce-checkout-review-order-table" style="position: relative; zoom: 1;">
                                                        <thead>
                                                            <tr>
                                                                <th class="product-name">Product</th>
                                                                <th class="product-total">Total</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="cart_item">
                                                                <td class="product-name">
                                                                    Item 1&nbsp; <strong class="product-quantity">× 1</strong>
                                                                    <dl class="variation">
                                                                        <dt class="variation-soldby">Dijual Oleh:</dt>
                                                                        <dd class="variation-soldby">
                                                                            <p><a href="#">Toko Sundana</a></p>
                                                                        </dd>
                                                                    </dl>
                                                                </td>
                                                                <td class="product-total">
                                                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>200.000</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr class="cart-subtotal">
                                                                <th>Subtotal</th>
                                                                <td><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>200.000</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="order-total">
                                                                <th>Total</th>
                                                                <td><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>200.000</span></strong> </td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                    <div id="payment" class="woocommerce-checkout-payment" style="position: relative; zoom: 1;">
                                                        <ul class="wc_payment_methods payment_methods methods">
                                                            <li class="wc_payment_method payment_method_paypal">
                                                                <input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal" checked="true">
                                                                <label for="payment_method_paypal">
                                                                    Bayar Dengan Jualio
                                                                </label>
                                                                <div class="payment_box payment_method_paypal" style="display:none;">
                                                                    <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="form-row place-order">
                                                            <noscript>
                                                                Since your browser does not support JavaScript, or it is disabled, please ensure you click the &lt;em&gt;Update Totals&lt;/em&gt; button before placing your order. You may be charged more than the amount stated above if you fail to do so. &lt;br/&gt;&lt;input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" /&gt;
                                                            </noscript>
                                                            <input type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order">
                                                            <input type="hidden" id="_wpnonce" name="_wpnonce" value="07aaf0e945">
                                                            <input type="hidden" name="_wp_http_referer" value="/marketica2-woovendors/checkout/"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
        <footer id="footer">
            <div class="container-wrap footer-widgets-container">
                <div class="footer-widgets-row">
                    <div class="footer-widgets">
                        <section id="text-2" class="widget footer-widget widget_text">
                            <h3 class="widget-title">Lokasi Kami</h3>
                            <div class="textwidget">
                                <p>ec mollis lorem consequat. Fusce ipsum ex, imperdiet eu leo quis, ullamcorper egestas nisl. Nulla rutrum est et tortor vulputate semper.</p>
                                <p><b>Alamat:</b>
                                    <br /> Kecamatan Coblong
                                    <br /> Bandung.
                                    <br /> Indonesia - 12345
                                    <br /> Ph. +6212345678
                                    <br /> Email. someone@someone.com</p>
                            </div>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="recent-posts-3" class="widget footer-widget widget_recent_entries">
                            <h3 class="widget-title">Tentang Kami</h3>
                            <ul>
                                <li><a href="#">Berita</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Info Perusahaan</a></li>
                                <li><a href="#">Karier</a></li>
                                <li><a href="#">Syarat Dan Ketentuan</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="recent-posts-3" class="widget footer-widget widget_recent_entries">
                            <h3 class="widget-title">Informasi</h3>
                            <ul>
                                <li><a href="#">Cara Berbelanja</a></li>
                                <li><a href="#">Pembayaran</a></li>
                                <li><a href="#">Pengembalian Dana</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="tokopress_widget_social-2" class="widget footer-widget social-network">
                            <h3 class="widget-title">Ikuti Kami</h3>
                            <ul class="social-buttons no-list-style cl">
                                <li><a class="email tip" href="mailto:s&#111;&#109;&#101;on&#101;&#64;&#115;o&#109;e&#111;&#110;e.&#99;om" target="_blank"><i class="fa fa-envelope-o"></i> Email</a></li>
                                <li><a class="twitter tip" href="http://twitter.com/envato" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a class="fb" href="http://www.facebook.com/envato" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a class="gplus" href="https://plus.google.com/+envato" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                <li><a class="ytube" href="http://www.youtube.com/user/envato" target="_blank"><i class="fa fa-youtube"></i> Youtube</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-credits">
            <div class="container-wrap">
                <div class="copyright">Copyright &copy; 2016 Petrokimia Gresik<span><a href="#">Kebijakan Privasi</a> . <a href="#">Syarat Dan Ketentuan</a></span></div>
            </div>
        </div>
    </div>
    <div id="back-top" style="display:block;"><i class="fa fa-angle-up"></i></div>
    <div class="sb-slidebar sb-left sb-style-push"></div>
    <script type="text/javascript">
    (function() {
        function addEventListener(element, event, handler) {
            if (element.addEventListener) {
                element.addEventListener(event, handler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + event, handler);
            }
        }

        function maybePrefixUrlField() {
            if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
                this.value = "http://" + this.value;
            }
        }

        var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
        if (urlFields && urlFields.length > 0) {
            for (var j = 0; j < urlFields.length; j++) {
                addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
            }
        } /* test if browser supports date fields */
        var testInput = document.createElement('input');
        testInput.setAttribute('type', 'date');
        if (testInput.type !== 'date') {

            /* add placeholder & pattern to all date fields */
            var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
            for (var i = 0; i < dateFields.length; i++) {
                if (!dateFields[i].placeholder) {
                    dateFields[i].placeholder = 'YYYY-MM-DD';
                }
                if (!dateFields[i].pattern) {
                    dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                }
            }
        }

    })();
    </script>
    <script type="text/javascript">
    function revslider_showDoubleJqueryError(sliderID) {
        var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
        errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
        errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
        errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
        errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
        jQuery(sliderID).show().html(errorMessage);
    }
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%",
        "fragment_name": "wc_fragments"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
    <script type='text/javascript' src='wp-content/themes/marketica-wp/js/marketica.js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var mc4wp_forms_config = [];
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js'></script>
    <!--[if lte IE 9]>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script>
<![endif]-->
    <!-- WooCommerce JavaScript -->
    <script type="text/javascript">
    jQuery(function($) {
        $('.tpvc-featured-product ul.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            nav: true,
            stopOnHover: true,
            navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
            lazyLoad: true,
            autoplay: true,
            dots: false
        });

        $(".tpvc-image-carousel-home-carousel .tpvc-image-carousel").owlCarousel({
            items: 6,
            itemsDesktop: [1199, 4],
            itemsDesktopSmall: [980, 3],
            itemsTablet: [768, 2],
            itemsTabletSmall: false,
            itemsMobile: [479, 1],
            singleItem: false,
            autoPlay: true,
            stopOnHover: true,
            navigation: true,
            navigationText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
            rewindNav: true,
            scrollPerPage: true,
            lazyLoad: true
        });
    });
    </script>
</body>

</html>
<!-- Localized -->
