<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Toko Tani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="wp-content/themes/marketica-wp/img/favicon.png" />
    <link rel="alternate" type="application/rss+xml" title="Marketica &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Marketica &raquo; Comments Feed" href="comments/feed/index.html" />
    <script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        "ext": ".png",
        "source": {
            "concatemoji": "http:\/\/demo.toko.press\/marketica2-woovendors\/wp-includes\/js\/wp-emoji-release.min.js"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c, d, e, f = b.createElement("canvas"),
                g = f.getContext && f.getContext("2d"),
                h = String.fromCharCode;
            if (!g || !g.fillText) return !1;
            switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                case "flag":
                    return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                case "diversity":
                    return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                case "simple":
                    return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                case "unicode8":
                    return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
            }
            return !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g, h, i;
        for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.everything || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    .tp-caption a {
        color: #fff;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
        color: #fff
    }

    .marketica-button a {
        color: #fff;
        text-decoration: none
    }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fonts-icon-css' href='wp-content/themes/marketica-wp/style-fonticon.css' type='text/css' media='all' />
    <link rel='stylesheet' id='googlefonts-customizer-css' href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700%7CMaven+Pro:400,700&ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mc4wp-form-basic-css' href='wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-parent-css' href='wp-content/themes/marketica-wp/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-theme-css' href='wp-content/themes/marketica-wp-child/style.css' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%",
        "i18n_view_cart": "View Cart",
        "cart_url": "http:\/\/demo.toko.press\/marketica2-woovendors\/cart\/",
        "is_cart": "",
        "cart_redirect_after_add": "no"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
    <script type='text/javascript' src='wp-content/themes/marketica-wp/js/modernizr.js'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed/index-url=http___demo.toko.press_marketica2-woovendors_.html" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed/index-url=http___demo.toko.press_marketica2-woovendors_&format=xml.html" />
    <style type="text/css">
    /* MailChimp for WP - Checkbox Styles */

    .mc4wp-checkbox-wp-registration-form {
        clear: both;
        display: block;
        position: static;
        width: auto;
    }

    .mc4wp-checkbox-wp-registration-form input {
        float: none;
        width: auto;
        position: static;
        margin: 0 6px 0 0;
        padding: 0;
        vertical-align: middle;
        display: inline-block !important;
        max-width: 21px;
        -webkit-appearance: checkbox;
    }

    .mc4wp-checkbox-wp-registration-form label {
        float: none;
        display: block;
        cursor: pointer;
        width: auto;
        position: static;
    }
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <!--[if IE  8]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.2.5.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1423033468018 {
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
    }

    .vc_custom_1423034234355 {
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423098767434 {
        padding-top: 30px !important;
        padding-right: 50px !important;
        padding-bottom: 0px !important;
        padding-left: 30px !important;
    }

    .vc_custom_1423033570729 {
        margin-top: 30px !important;
        margin-bottom: 0px !important;
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033581171 {
        margin-right: 0px !important;
        margin-left: 0px !important;
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033968403 {
        padding-top: 30px !important;
        padding-right: 50px !important;
        padding-bottom: 0px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033611014 {
        margin-bottom: 0px !important;
    }

    .vc_custom_1423091292191 {
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033662935 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    .vc_custom_1423034152072 {
        padding-bottom: 50px !important;
    }

    .vc_custom_1423051029531 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051043170 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051068471 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051058281 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423091235132 {
        padding-bottom: 30px !important;
    }

    .vc_custom_1423091246591 {
        padding-bottom: 30px !important;
    }

    .vc_custom_1423411660325 {
        background-image: url(wp-content/uploads/2015/02/marketica-background-dummy-01-id=2407.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1423411677938 {
        background-image: url(wp-content/uploads/2015/02/marketica-background-dummy-02-id=2406.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    </style>
    <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript>
</head>

<body class="page page-id-652 page-template page-template-page-contact-form page-template-page-contact-form-php sticky-header-no header-large layout-1c-full layout-page-header-outer wpb-js-composer js-comp-ver-4.12 vc_responsive">
    <div class="site-container sb-site-container">
        <header id="header" class="site-header">
            <div class="header-top-wrap">
                <div class="container-wrap">
                    <div class="header-left">
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="demo/logo.jpg" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-right-wrap">
                            <ul id="header-menu" class="header-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375">
                                    <a href="wishlist/index.html">
                                        <i class="sli sli-login"></i> Masuk</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375">
                                    <a href="wishlist/index.html">
                                        <i class="sli sli-user"></i> Daftar</a>
                                </li>
                            </ul>
                            <div class="quicknav-cart">
                                <a class="quicknav-icon" href="cart/index.html">
                                    <i class="sli sli-basket"></i>
                                    <span class="cart-subtotal">
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>0.00</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-right-search">
                        <form role="search" method="get" class="search-form" action="http://demo.toko.press/marketica2-woovendors/">
                            <input type="search" class="search-field" placeholder="type here and hit enter &hellip;" value="" name="s" title="Search for:" />
                            <input type="hidden" name="post_type" value="product" />
                            <div class="quicknav-close">
                                <a rel="nofollow" class="quicknav-icon" href="javascript:void(0)">
                                    <i class="sli sli-close"></i>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="site-navigation-wrap">
                <div class="container-wrap">
                    <nav role="navigation" class="site-navigation">
                        <ul id="site-navigation-menu" class="site-navigation-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
                                <a href="index.html">Beranda</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk NPK</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk Urea</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk Hayati</a>
                            </li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-2316">
                                <a href="#">Pupuk Organik</a>
                                <ul class="sub-menu">
                                    <li id="#" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                    <li id="list-shop.html" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                    <li id="list-shop.html" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Non Pupuk</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-toko.html">Daftar Toko</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-wrap">
            <div id="content">
                <div class="page-header page-header-outer">
                    <h1 class="page-title">Hubungi Kami</h1>
                    <nav class="breadcrumb-trail breadcrumbs">
                        <span class="trail-browse"></span> <span class="trail-begin"><a href="index.html" title="Marketica">Beranda</a></span>
                        <span class="sep"><i class="fa fa-angle-right"></i></span> <span class="trail-end">Hubungi Kami</span>
                    </nav>
                </div>
                <section class="content-area" id="primary">
                    <div class="page-content contact-form">
                        <div class="map-section map-block">
                            <script type="text/javascript">
                            var map;
                            jQuery(document).ready(function() {
                                map = new GMaps({
                                    el: '#map',
                                    lat: -6.903932,
                                    lng: 107.610344,
                                    zoom: 15,
                                    scrollwheel: false
                                });



                                var markerTitle = "<h1>Marker Title</h1>";
                                var markerContent = "<p>Marker Content</p>";

                                map.addMarker({
                                    lat: -6.903932,
                                    lng: 107.610344,
                                    title: 'Marker with InfoWindow',
                                    infoWindow: {
                                        content: markerTitle + markerContent,

                                    }
                                });

                            });
                            </script>
                            <div id="map" style="height: 500px; position: relative; overflow: hidden; background-color: rgb(229, 227, 223);">
                                <div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;">
                                    <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;">
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); will-change: transform;">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
                                                <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                                    <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 296px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 552px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 552px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 296px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 296px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 552px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 40px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 808px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 40px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 808px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 808px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 40px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 1064px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: -216px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: -216px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 1064px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: -216px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; position: absolute; left: 1064px; top: 266px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
                                                <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                                                    <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 296px; top: 10px;">
                                                            <canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                                                        </div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 552px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 552px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 296px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 296px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 552px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 40px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 808px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 40px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 808px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 808px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 40px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1064px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -216px; top: 10px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -216px; top: 266px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1064px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -216px; top: -246px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1064px; top: 266px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                                <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                    <div style="position: absolute; left: 296px; top: 10px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26178!3i17013!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=9915" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 552px; top: 10px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26179!3i17013!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=101265" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 552px; top: -246px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26179!3i17012!4i256!2m3!1e0!2sm!3i363033313!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=735" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 40px; top: 10px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26177!3i17013!4i256!2m3!1e0!2sm!3i363033326!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=118926" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 808px; top: 10px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26180!3i17013!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=69136" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 296px; top: -246px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26178!3i17012!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=104965" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 296px; top: 266px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26178!3i17014!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=45936" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 552px; top: 266px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26179!3i17014!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=6215" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: -216px; top: 10px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26176!3i17013!4i256!2m3!1e0!2sm!3i363033326!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=27576" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 808px; top: -246px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26180!3i17012!4i256!2m3!1e0!2sm!3i363033313!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=99677" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 1064px; top: -246px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26181!3i17012!4i256!2m3!1e0!2sm!3i363033326!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=62684" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 1064px; top: 10px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26181!3i17013!4i256!2m3!1e0!2sm!3i363033326!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=98705" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 40px; top: -246px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26177!3i17012!4i256!2m3!1e0!2sm!3i363033326!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=82905" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: -216px; top: -246px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26176!3i17012!4i256!2m3!1e0!2sm!3i363033326!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=122626" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: -216px; top: 266px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26176!3i17014!4i256!2m3!1e0!2sm!3i363033241!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=120520" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 808px; top: 266px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26180!3i17014!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=105157" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 40px; top: 266px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26177!3i17014!4i256!2m3!1e0!2sm!3i363033229!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=85657" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                    <div style="position: absolute; left: 1064px; top: 266px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26181!3i17014!4i256!2m3!1e0!2sm!3i363033265!3m9!2sid-ID!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=83285" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gm-style-pbc" style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%; transition-duration: 0.3s; opacity: 0; display: none;">
                                            <p class="gm-style-pbt">Gunakan dua jari untuk menggerakkan peta</p>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div>
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
                                        </div>
                                    </div>
                                    <div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
                                        <a target="_blank" href="https://maps.google.com/maps?ll=-6.903932,107.610344&amp;z=15&amp;t=m&amp;hl=id-ID&amp;gl=US&amp;mapclient=apiv3" title="Klik untuk melihat area ini di Google Maps" style="position: static; overflow: visible; float: none; display: inline;">
                                            <div style="width: 66px; height: 26px; cursor: pointer;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                                        </a>
                                    </div>
                                    <div style="padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 385px; top: 160px; background-color: white;">
                                        <div style="padding: 0px 0px 10px; font-size: 16px;">Data Peta</div>
                                        <div style="font-size: 13px;">Data peta ©2016 Google</div>
                                        <div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                    </div>
                                    <div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 306px; bottom: 0px; width: 122px;">
                                        <div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px;">
                                            <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                                <div style="width: 1px;"></div>
                                                <div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div>
                                            </div>
                                            <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Data Peta</a><span style="">Data peta ©2016 Google</span></div>
                                        </div>
                                    </div>
                                    <div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
                                        <div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Data peta ©2016 Google</div>
                                    </div>
                                    <div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; -webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 123px; bottom: 0px;">
                                        <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                            <div style="width: 1px;"></div>
                                            <div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div>
                                        </div>
                                        <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/id-ID_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Syarat Penggunaan</a></div>
                                    </div>
                                    <div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                                    <div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
                                        <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                            <div style="width: 1px;"></div>
                                            <div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div>
                                        </div>
                                        <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Laporkan kesalahan dalam peta jalan atau citra ke Google" href="https://www.google.com/maps/@-6.903932,107.610344,15z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Laporkan kesalahan peta</a></div>
                                    </div>
                                    <div class="gmnoprint gm-bundled-control" draggable="false" controlwidth="28" controlheight="55" style="margin: 10px; -webkit-user-select: none; position: absolute; left: 0px; top: 0px;">
                                        <div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 0px;">
                                            <div draggable="false" style="-webkit-user-select: none; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; width: 28px; height: 55px; background-color: rgb(255, 255, 255);">
                                                <div title="Perbesar" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;">
                                                    <div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div>
                                                </div>
                                                <div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; top: 0px; background-color: rgb(230, 230, 230);"></div>
                                                <div title="Perkecil" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;">
                                                    <div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="28" style="margin: 10px; -webkit-user-select: none; position: absolute; bottom: 42px; right: 28px;">
                                        <div class="gm-svpc" controlwidth="28" controlheight="28" style="box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
                                            <div style="position: absolute; left: 1px; top: 1px;"></div>
                                            <div style="position: absolute; left: 1px; top: 1px;">
                                                <div aria-label="Kontrol Pegman Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                <div aria-label="Pegman ada di bagian atas Peta" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                                <div aria-label="Kontrol Pegman Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                            </div>
                                        </div>
                                        <div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;">
                                            <div title="Putar peta 90 derajat" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; display: none; background-color: rgb(255, 255, 255);"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                            <div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                                        </div>
                                    </div>
                                    <div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 48px; top: 0px;">
                                        <div class="gm-style-mtc" style="float: left;">
                                            <div draggable="false" title="Tunjukkan peta jalan" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 23px; font-weight: 500; background-color: rgb(255, 255, 255); background-clip: padding-box;">Peta</div>
                                            <div style="z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 38px; text-align: left; display: none; background-color: white;">
                                                <div draggable="false" title="Tunjukkan peta jalan dengan medan" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span>
                                                    <label style="vertical-align: middle; cursor: pointer;">Medan</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gm-style-mtc" style="float: left;">
                                            <div draggable="false" title="Tunjukkan citra satelit" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-left: 0px; min-width: 31px; background-color: rgb(255, 255, 255); background-clip: padding-box;">Satelit</div>
                                            <div style="z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 38px; text-align: left; display: none; background-color: white;">
                                                <div draggable="false" title="Tunjukkan citra dengan nama jalan" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span>
                                                    <label style="vertical-align: middle; cursor: pointer;">Label</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div draggable="false" class="gm-style-cc" style="position: absolute; -webkit-user-select: none; height: 14px; line-height: 14px; right: 221px; bottom: 0px;">
                                        <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                            <div style="width: 1px;"></div>
                                            <div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div>
                                        </div>
                                        <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><span>200 m&nbsp;</span>
                                            <div style="position: relative; display: inline-block; height: 8px; bottom: -1px; width: 42px;">
                                                <div style="width: 100%; height: 4px; position: absolute; left: 0px; top: 0px;"></div>
                                                <div style="width: 4px; height: 8px; left: 0px; top: 0px; background-color: rgb(255, 255, 255);"></div>
                                                <div style="width: 4px; height: 8px; position: absolute; left: 0px; bottom: 0px; background-color: rgb(255, 255, 255);"></div>
                                                <div style="position: absolute; height: 2px; left: 1px; bottom: 1px; right: 1px; background-color: rgb(102, 102, 102);"></div>
                                                <div style="position: absolute; width: 2px; height: 6px; left: 1px; top: 1px; background-color: rgb(102, 102, 102);"></div>
                                                <div style="width: 2px; height: 6px; position: absolute; bottom: 1px; right: 1px; background-color: rgb(102, 102, 102);"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="page-652" class="page-area">
                            <p style="color: #898989;">ec mollis lorem consequat. Fusce ipsum ex, imperdiet eu leo quis, ullamcorper egestas nisl. Nulla rutrum est et tortor vulputate semper.</p>
                            <p style="color: #898989;"><b>office:</b>
                                <br> Kecamatan Coblong
                                <br> Bandung.
                                <br> Indonesia – 49182
                                <br> Ph. +62817391083
                                <br> Email. contact@marketica.com</p>
                        </div>
                        <!-- Content Block -->
                        <div class="contact-form">
                            <h2>Kirim Pesan</h2>
                            <form action="" id="contact-form" method="post">
                                <fieldset class="forms">
                                    <div class="left-column">
                                        <p class="field-contact-name">
                                            <input placeholder="Your Name" type="text" name="contact-name" id="contact-name" value="" class="txt requiredField">
                                        </p>
                                        <p class="field-contact-email">
                                            <input placeholder="Your Email" type="text" name="contact-email" id="contact-email" value="" class="txt requiredField email">
                                        </p>
                                    </div>
                                    <div class="right-column">
                                        <p class="field-contact-message">
                                            <textarea placeholder="Your Message" name="contact-message" id="contact-message" rows="10" cols="30" class="textarea requiredField"></textarea>
                                        </p>
                                    </div>
                                    <div class="block-column">
                                        <p class="inline">
                                            <input type="checkbox" name="send-copy" id="send-copy" value="true">&nbsp;&nbsp;
                                            <label for="send-copy">Send a copy of this email to you</label>
                                        </p>
                                    </div>
                                    <div class="block-column">
                                        <p class="screen-reader-text">
                                            <label for="checking" class="screen-reader-text">If you want to submit this form, do not enter anything in this field</label>
                                            <input type="text" name="checking" id="checking" class="screen-reader-text" value="">
                                        </p>
                                        <p class="buttons">
                                            <input type="hidden" name="submitted" id="submitted" value="true">
                                            <input id="contactSubmit" class="btn button" type="submit" value="Submit">
                                        </p>
                                        <div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <!--/.post .contact-form-->
                        <!-- Contact Form -->
                    </div>
                </section>
            </div>
        </div>
        <footer id="footer">
            <div class="container-wrap footer-widgets-container">
                <div class="footer-widgets-row">
                    <div class="footer-widgets">
                        <section id="text-2" class="widget footer-widget widget_text">
                            <h3 class="widget-title">Lokasi Kami</h3>
                            <div class="textwidget">
                                <p>ec mollis lorem consequat. Fusce ipsum ex, imperdiet eu leo quis, ullamcorper egestas nisl. Nulla rutrum est et tortor vulputate semper.</p>
                                <p><b>Alamat:</b>
                                    <br /> Kecamatan Coblong
                                    <br /> Bandung.
                                    <br /> Indonesia - 12345
                                    <br /> Ph. +6212345678
                                    <br /> Email. someone@someone.com</p>
                            </div>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="recent-posts-3" class="widget footer-widget widget_recent_entries">
                            <h3 class="widget-title">Tentang Kami</h3>
                            <ul>
                                <li><a href="#">Berita</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Info Perusahaan</a></li>
                                <li><a href="#">Karier</a></li>
                                <li><a href="#">Syarat Dan Ketentuan</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="recent-posts-3" class="widget footer-widget widget_recent_entries">
                            <h3 class="widget-title">Informasi</h3>
                            <ul>
                                <li><a href="#">Cara Berbelanja</a></li>
                                <li><a href="#">Pembayaran</a></li>
                                <li><a href="#">Pengembalian Dana</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="tokopress_widget_social-2" class="widget footer-widget social-network">
                            <h3 class="widget-title">Ikuti Kami</h3>
                            <ul class="social-buttons no-list-style cl">
                                <li><a class="email tip" href="mailto:s&#111;&#109;&#101;on&#101;&#64;&#115;o&#109;e&#111;&#110;e.&#99;om" target="_blank"><i class="fa fa-envelope-o"></i> Email</a></li>
                                <li><a class="twitter tip" href="http://twitter.com/envato" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a class="fb" href="http://www.facebook.com/envato" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a class="gplus" href="https://plus.google.com/+envato" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                <li><a class="ytube" href="http://www.youtube.com/user/envato" target="_blank"><i class="fa fa-youtube"></i> Youtube</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-credits">
            <div class="container-wrap">
                <div class="copyright">Copyright &copy; 2016 Petrokimia Gresik<span><a href="#">Kebijakan Privasi</a> . <a href="#">Syarat Dan Ketentuan</a></span></div>
            </div>
        </div>
    </div>
    <div id="back-top" style="display:block;"><i class="fa fa-angle-up"></i></div>
    <div class="sb-slidebar sb-left sb-style-push"></div>
    <script type="text/javascript">
    (function() {
        function addEventListener(element, event, handler) {
            if (element.addEventListener) {
                element.addEventListener(event, handler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + event, handler);
            }
        }

        function maybePrefixUrlField() {
            if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
                this.value = "http://" + this.value;
            }
        }

        var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
        if (urlFields && urlFields.length > 0) {
            for (var j = 0; j < urlFields.length; j++) {
                addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
            }
        } /* test if browser supports date fields */
        var testInput = document.createElement('input');
        testInput.setAttribute('type', 'date');
        if (testInput.type !== 'date') {

            /* add placeholder & pattern to all date fields */
            var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
            for (var i = 0; i < dateFields.length; i++) {
                if (!dateFields[i].placeholder) {
                    dateFields[i].placeholder = 'YYYY-MM-DD';
                }
                if (!dateFields[i].pattern) {
                    dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                }
            }
        }

    })();
    </script>
    <script type="text/javascript">
    function revslider_showDoubleJqueryError(sliderID) {
        var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
        errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
        errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
        errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
        errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
        jQuery(sliderID).show().html(errorMessage);
    }
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%",
        "fragment_name": "wc_fragments"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
    <script type='text/javascript' src='wp-content/themes/marketica-wp/js/marketica.js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var mc4wp_forms_config = [];
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js'></script>
    <!--[if lte IE 9]>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script>
<![endif]-->
    <!-- WooCommerce JavaScript -->
    <script type="text/javascript">
    jQuery(function($) {
        $('.tpvc-featured-product ul.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            nav: true,
            stopOnHover: true,
            navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
            lazyLoad: true,
            autoplay: true,
            dots: false
        });

        $(".tpvc-image-carousel-home-carousel .tpvc-image-carousel").owlCarousel({
            items: 6,
            itemsDesktop: [1199, 4],
            itemsDesktopSmall: [980, 3],
            itemsTablet: [768, 2],
            itemsTabletSmall: false,
            itemsMobile: [479, 1],
            singleItem: false,
            autoPlay: true,
            stopOnHover: true,
            navigation: true,
            navigationText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
            rewindNav: true,
            scrollPerPage: true,
            lazyLoad: true
        });
    });
    </script>
</body>

</html>
<!-- Localized -->
