<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Toko Tani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="wp-content/themes/marketica-wp/img/favicon.png" />
    <link rel="alternate" type="application/rss+xml" title="Marketica &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Marketica &raquo; Comments Feed" href="comments/feed/index.html" />
    <script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        "ext": ".png",
        "source": {
            "concatemoji": "http:\/\/demo.toko.press\/marketica2-woovendors\/wp-includes\/js\/wp-emoji-release.min.js"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c, d, e, f = b.createElement("canvas"),
                g = f.getContext && f.getContext("2d"),
                h = String.fromCharCode;
            if (!g || !g.fillText) return !1;
            switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                case "flag":
                    return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                case "diversity":
                    return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                case "simple":
                    return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                case "unicode8":
                    return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
            }
            return !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g, h, i;
        for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.everything || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    .tp-caption a {
        color: #fff;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out
    }

    .tp-caption a:hover {
        color: #fff
    }

    .marketica-button a {
        color: #fff;
        text-decoration: none
    }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fonts-icon-css' href='wp-content/themes/marketica-wp/style-fonticon.css' type='text/css' media='all' />
    <link rel='stylesheet' id='googlefonts-customizer-css' href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700%7CMaven+Pro:400,700&ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mc4wp-form-basic-css' href='wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-parent-css' href='wp-content/themes/marketica-wp/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-theme-css' href='wp-content/themes/marketica-wp-child/style.css' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%",
        "i18n_view_cart": "View Cart",
        "cart_url": "http:\/\/demo.toko.press\/marketica2-woovendors\/cart\/",
        "is_cart": "",
        "cart_redirect_after_add": "no"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
    <script type='text/javascript' src='wp-content/themes/marketica-wp/js/modernizr.js'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed/index-url=http___demo.toko.press_marketica2-woovendors_.html" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed/index-url=http___demo.toko.press_marketica2-woovendors_&format=xml.html" />
    <style type="text/css">
    /* MailChimp for WP - Checkbox Styles */

    .mc4wp-checkbox-wp-registration-form {
        clear: both;
        display: block;
        position: static;
        width: auto;
    }

    .mc4wp-checkbox-wp-registration-form input {
        float: none;
        width: auto;
        position: static;
        margin: 0 6px 0 0;
        padding: 0;
        vertical-align: middle;
        display: inline-block !important;
        max-width: 21px;
        -webkit-appearance: checkbox;
    }

    .mc4wp-checkbox-wp-registration-form label {
        float: none;
        display: block;
        cursor: pointer;
        width: auto;
        position: static;
    }
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <!--[if IE  8]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.2.5.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1423033468018 {
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
    }

    .vc_custom_1423034234355 {
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423098767434 {
        padding-top: 30px !important;
        padding-right: 50px !important;
        padding-bottom: 0px !important;
        padding-left: 30px !important;
    }

    .vc_custom_1423033570729 {
        margin-top: 30px !important;
        margin-bottom: 0px !important;
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033581171 {
        margin-right: 0px !important;
        margin-left: 0px !important;
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033968403 {
        padding-top: 30px !important;
        padding-right: 50px !important;
        padding-bottom: 0px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033611014 {
        margin-bottom: 0px !important;
    }

    .vc_custom_1423091292191 {
        padding-top: 50px !important;
        padding-right: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 50px !important;
    }

    .vc_custom_1423033662935 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    .vc_custom_1423034152072 {
        padding-bottom: 50px !important;
    }

    .vc_custom_1423051029531 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051043170 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051068471 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423051058281 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1423091235132 {
        padding-bottom: 30px !important;
    }

    .vc_custom_1423091246591 {
        padding-bottom: 30px !important;
    }

    .vc_custom_1423411660325 {
        background-image: url(wp-content/uploads/2015/02/marketica-background-dummy-01-id=2407.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1423411677938 {
        background-image: url(wp-content/uploads/2015/02/marketica-background-dummy-02-id=2406.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    </style>
    <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript>
</head>

<body class="single single-product postid-1378 woocommerce woocommerce-page sticky-header-no header-large layout-2c-l layout-page-header-outer columns-4 wpb-js-composer js-comp-ver-4.12 vc_responsive">
    <div class="site-container sb-site-container">
        <header id="header" class="site-header">
            <div class="header-top-wrap">
                <div class="container-wrap">
                    <div class="header-left">
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="demo/logo.jpg" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-right-wrap">
                            <ul id="header-menu" class="header-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375">
                                    <a href="wishlist/index.html">
                                        <i class="sli sli-login"></i> Masuk</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375">
                                    <a href="wishlist/index.html">
                                        <i class="sli sli-user"></i> Daftar</a>
                                </li>
                            </ul>
                            <div class="quicknav-cart">
                                <a class="quicknav-icon" href="cart/index.html">
                                    <i class="sli sli-basket"></i>
                                    <span class="cart-subtotal">
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>0.00</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-right-search">
                        <form role="search" method="get" class="search-form" action="http://demo.toko.press/marketica2-woovendors/">
                            <input type="search" class="search-field" placeholder="type here and hit enter &hellip;" value="" name="s" title="Search for:" />
                            <input type="hidden" name="post_type" value="product" />
                            <div class="quicknav-close">
                                <a rel="nofollow" class="quicknav-icon" href="javascript:void(0)">
                                    <i class="sli sli-close"></i>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="site-navigation-wrap">
                <div class="container-wrap">
                    <nav role="navigation" class="site-navigation">
                        <ul id="site-navigation-menu" class="site-navigation-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
                                <a href="index.html">Beranda</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk NPK</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk Urea</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Pupuk Hayati</a>
                            </li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-2316">
                                <a href="#">Pupuk Organik</a>
                                <ul class="sub-menu">
                                    <li id="#" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                    <li id="list-shop.html" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                    <li id="list-shop.html" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2317">
                                        <a href="list-shop.html">Petro Bio Feed</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-shop.html">Non Pupuk</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item">
                                <a href="list-toko.html">Daftar Toko</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-wrap">
            <div id="content">
                <div class="page-header page-header-outer">
                    <h1 class="page-title">PUPUK NPK PHONKA</h1>
                    <div class="breadcrumb-trail breadcrumbs">
                    <a href="index.html">Beranda</a> <i class="fa fa-angle-right"></i>
                    <a href="../../product-category/psd/graphic/index.html">Pupuk</a> <i class="fa fa-angle-right"></i> Pupuk Npk Phonka</div>
                </div>
                <div class="post-1378 product type-product status-publish has-post-thumbnail product_cat-graphic product_tag-accessories-2 product_tag-product pa_brand-storecanyon pa_brand-storedune pa_brand-storeforest pa_brand-storehive pa_brand-storeriver pa_colour-black pa_colour-blue pa_colour-red pa_colour-white shop_vendor-bella-shop first instock sale shipping-taxable purchasable product-type-variable has-children">
                    <section class="content-area" id="primary">
                        <div itemscope="" itemtype="http://schema.org/Product" id="product-1378" class="post-1378 product type-product status-publish has-post-thumbnail product_cat-graphic product_tag-accessories-2 product_tag-product pa_brand-storecanyon pa_brand-storedune pa_brand-storeforest pa_brand-storehive pa_brand-storeriver pa_colour-black pa_colour-blue pa_colour-red pa_colour-white shop_vendor-bella-shop  instock sale shipping-taxable purchasable product-type-variable has-children">
                            <span class="onsale">Sale!</span>
                            <div class="product-thumbnail product-images">
                                <div class="thumbnails owl-carousel owl-theme owl-loaded">
                                    <div class="owl-stage-outer">
                                        <div class="owl-item active" style="width: 819px; margin-right: 0px;">
                                            <a href="demo/product-3-size-3.jpg" itemprop="image" class="woocommerce-main-image zoom" title="Marketica Dummy 32" data-rel="prettyPhoto[product-gallery]"><img width="1000" height="450" src="demo/product-3-size-3.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="Marketica Dummy 32" title="Marketica Dummy 32"></a>
                                        </div>
                                    </div>
                                    <div class="owl-controls">
                                        <div class="owl-nav">
                                            <div class="owl-prev" style=""><i class="fa fa-chevron-left"></i></div>
                                            <div class="owl-next" style=""><i class="fa fa-chevron-right"></i></div>
                                        </div>
                                        <div class="owl-dots" style="display: none;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="summary entry-summary">
                            </div>
                            <!-- .summary -->
                            <div class="woocommerce-tabs wc-tabs-wrapper">
                                <ul class="tabs wc-tabs">
                                    <li class="description_tab active">
                                        <a href="#tab-description">Description</a>
                                    </li>
                                    <li class="vendor_tab">
                                        <a href="#tab-vendor">Vendor</a>
                                    </li>
                                    <li class="reviews_tab">
                                        <a href="#tab-reviews">Reviews (1)</a>
                                    </li>
                                </ul>
                                <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" style="display: block;">
                                    <p>Are you interested in making a living as a fashion store owner? If you are, you are definitely not alone. In the United States and all around the world for that matter, there are many individuals who dream of running and operating their own fashion store. Unfortunately, many believe that dream is one that is too difficult to become a reality. Yes, it may be a little bit difficult for you to get to a successful fashion store up and running, but it is more than possible to do.</p>
                                    <p>The good thing about running a fashion store is that you have a number of different options. One of your options is your location. There are many individuals who choose to run a business out of a storefront location, others who choose to run an online fashion store, and others who choose to do both. If you are able to score a prime business location, it may be profitable for you to have a storefront location. However, it is also important to mention that many individuals are now deciding to do their shopping online; therefore, you may want to take that into consideration as well.</p>
                                    <p>Another choice that you have, when running your own fashion store, is the type of products that you would like to sell. There are a large number of fashion stores in the United States and all around the world that focus on particular fashions, like lingerie or work clothing, but the decision is yours to make. You may also want to decide whether you would like your fashion store to sell just women’s clothes, men’s clothing, teen clothing, or clothing for children. Of course, you can also decide to make your fashion store universal for all shoppers, should you wish to do so.</p>
                                    <p>Another choice that you have is whose clothing you would like to sell. In addition to wanting to be a fashion store owner, do you also enjoy designing and making your own clothing or fashion accessories? If you do, you may want to think about selling your own designs. You may also want to think about selling the work of other fashion designers. As a business owner, you should be able to find a clothing designer or manufacturer who would be willing to sell their clothing and clothing accessories to you for wholesale prices, which are affordable. You also have the option of selling your own designs and well as others.</p>
                                    <p>Perhaps, the only downside to starting your own fashion store is the costs associated with doing so. All businesses have startup costs, but the costs of starting your own fashion store can be quite high. If you want to run a storefront location, you need to rent or buy your own business space. You will also need point of sale equipment, like cash registers, as well as store fixtures and merchandise to stock your stores with. The good news, however, is that you don’t have to be rich to start your own fashion store. By developing yourself a professional business plan, one that outlines what your business will be, how it will make money and such, you can easily seek financing from financial lenders or investors.</p>
                                    <p>If you are interested in starting your own fashion store, it is important to remember that it requires a lot of hard work and determination. With that in mind, however, it is more than possible for you to run a successful and profitable fashion store. As a reminder, be sure to research and review all local, state, and federal laws before opening your first store.</p>
                                </div>
                                <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--vendor panel entry-content wc-tab" id="tab-vendor" style="display: none;">
                                    <div class="product-vendor">
                                        <h2>Bella Shop</h2>
                                        <p>A vendor, or a supplier, is a supply chain management term that means anyone who provides goods or services to a company or individuals. A vendor often manufactures inventoriable items, and sells those items to a customer. Typically vendors are tracked in either a finance system or a warehouse management system. Vendors are often managed with a vendor compliance checklist or vendor quality audits.</p>
                                        <p><a href="vendor/bella-shop/index.html">More products from Bella Shop</a></p>
                                    </div>
                                </div>
                                <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" style="display: none;">
                                    <div id="reviews" class="woocommerce-Reviews">
                                        <div id="comments">
                                            <h2 class="woocommerce-Reviews-title">1 review for <span>All Gadget from Apple</span></h2>
                                            <ol class="commentlist">
                                                <li itemprop="review" itemscope="" itemtype="http://schema.org/Review" class="comment byuser comment-author-wpthemes bypostauthor even thread-even depth-1" id="li-comment-43">
                                                    <div id="comment-43" class="comment_container">
                                                        <img alt="" src="http://2.gravatar.com/avatar/59f6fd180075000d06a07082afcb0298?s=60&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/59f6fd180075000d06a07082afcb0298?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">
                                                        <div class="comment-text">
                                                            <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" class="star-rating" title="Rated 5 out of 5">
                                                                <span style="width:100%"><strong itemprop="ratingValue">5</strong> out of 5</span>
                                                            </div>
                                                            <p class="meta">
                                                                <strong itemprop="author">TokoPress</strong> –
                                                                <time itemprop="datePublished" datetime="2013-05-04T12:33:27+00:00">May 4, 2013</time>:
                                                            </p>
                                                            <div itemprop="description" class="description">
                                                                <p>If you are interested in starting your own fashion store, it is important to remember that it requires a lot of hard work and determination. With that in mind, however, it is more than possible for you to run a successful and profitable fashion store. As a reminder, be sure to research and review all local, state, and federal laws before opening your first store.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- #comment-## -->
                                            </ol>
                                        </div>
                                        <div id="review_form_wrapper">
                                            <div id="review_form">
                                                <div id="respond" class="comment-respond">
                                                    <h3 id="reply-title" class="comment-reply-title">Add a review <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>
                                                    <form action="http://demo.toko.press/marketica2-woovendors/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                                                        <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                                        <p class="comment-form-rating">
                                                            <label for="rating">Your Rating</label>
                                                            <p class="stars"><span><a class="star-1" href="#">1</a><a class="star-2" href="#">2</a><a class="star-3" href="#">3</a><a class="star-4" href="#">4</a><a class="star-5" href="#">5</a></span></p>
                                                            <select name="rating" id="rating" aria-required="true" required="" style="display: none;">
                                                                <option value="">Rate…</option>
                                                                <option value="5">Perfect</option>
                                                                <option value="4">Good</option>
                                                                <option value="3">Average</option>
                                                                <option value="2">Not that bad</option>
                                                                <option value="1">Very Poor</option>
                                                            </select>
                                                        </p>
                                                        <p class="comment-form-comment">
                                                            <label for="comment">Your Review <span class="required">*</span></label>
                                                            <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required=""></textarea>
                                                        </p>
                                                        <p class="comment-form-author">
                                                            <label for="author">Name <span class="required">*</span></label>
                                                            <input id="author" name="author" type="text" value="" size="30" aria-required="true" required="">
                                                        </p>
                                                        <p class="comment-form-email">
                                                            <label for="email">Email <span class="required">*</span></label>
                                                            <input id="email" name="email" type="email" value="" size="30" aria-required="true" required="">
                                                        </p>
                                                        <p class="form-submit">
                                                            <input name="submit" type="submit" id="submit" class="submit" value="Submit">
                                                            <input type="hidden" name="comment_post_ID" value="1378" id="comment_post_ID">
                                                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                                        </p>
                                                        <p style="display: none;">
                                                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7ee932f781">
                                                        </p>
                                                        <p style="display: none;"></p>
                                                        <input type="hidden" id="ak_js" name="ak_js" value="1472805831819">
                                                    </form>
                                                </div>
                                                <!-- #respond -->
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <meta itemprop="url" content="http://demo.toko.press/marketica2-woovendors/shop/exixo-psd-template/">
                        </div>
                        <!-- #product-1378 -->
                    </section>
                    <aside class="widget-area sidebar wc-main-content-right" id="secondary" role="complementary" style="min-height: 1197px;">
                        <div class="product-calltoaction">
                            <div class="summary-inner">
                                <meta itemprop="name" content="All Gadget from Apple">
                                <div itemprop="description">
                                    <p>Short product description to get visitor attention. Do you have a favorite movie star or television star? If you do, have you ever wondered what their personal life was like? If you have, you are definitely not alone. In today’s society, it seems as if many individuals are interested in knowing the latest news or gossip surrounding today’s most popular stars.</p>
                                </div>
                                <div class="woocommerce-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                    <div class="star-rating" title="Rated 5 out of 5">
                                        <span style="width:100%">
                <strong itemprop="ratingValue" class="rating">5</strong> out of <span itemprop="bestRating">5</span> based on <span itemprop="ratingCount" class="rating">1</span> customer rating </span>
                                    </div>
                                    <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span itemprop="reviewCount" class="count">1</span> customer review)</a> </div>
                                <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <p class="price">
                                        <del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>250.000</span>
                                        </del>
                                        <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp</span>220.000</span>
                                        </ins>
                                    </p>
                                    <meta itemprop="price" content="22">
                                    <meta itemprop="priceCurrency" content="USD">
                                    <link itemprop="availability" href="http://schema.org/InStock">
                                </div>
                                <label style="font-weight:bold;">Status Ketersediaan :</label>
                                <ul style="display: block;list-style:none;margin:0;padding:0;">
                                    <li style="display:block;width:100%;">
                                        <i class="sli sli-check" style="color:green;"></i>
                                        <span style="text-align:left;">Tersedia Di Toko Sebra Ada</span>
                                        <a href="single-toko.html" style="float:right;">Kunjungi</a>
                                    </li>
                                    <li style="display:block;width:100%;">
                                        <i class="sli sli-check" style="color:green;"></i>
                                        <span style="text-align:left;">Toko B</span>
                                        <a href="single-toko.html" style="float:right;">Kunjungi</a>
                                    </li>
                                    <li style="display:block;width:100%;">
                                        <i class="sli sli-close" style="color:red;"></i>
                                        <span style="text-align:left;">Toko C</span>
                                        <a href="single-toko.html" style="float:right;">Kunjungi</a>
                                    </li>
                                </ul>
                                <form class="variations_form cart" action="cart.html" method="post" enctype="multipart/form-data" data-product_id="1378" data-product_variations="[{&quot;variation_id&quot;:1379,&quot;variation_is_visible&quot;:true,&quot;variation_is_active&quot;:true,&quot;is_purchasable&quot;:true,&quot;display_price&quot;:22,&quot;display_regular_price&quot;:25,&quot;attributes&quot;:{&quot;attribute_pa_colour&quot;:&quot;&quot;},&quot;image_src&quot;:&quot;&quot;,&quot;image_link&quot;:&quot;&quot;,&quot;image_title&quot;:&quot;&quot;,&quot;image_alt&quot;:&quot;&quot;,&quot;image_caption&quot;:&quot;&quot;,&quot;image_srcset&quot;:&quot;&quot;,&quot;image_sizes&quot;:&quot;&quot;,&quot;price_html&quot;:&quot;&quot;,&quot;availability_html&quot;:&quot;&quot;,&quot;sku&quot;:&quot;TP25&quot;,&quot;weight&quot;:&quot;0.5 kg&quot;,&quot;dimensions&quot;:&quot;40 x 30 x 2 cm&quot;,&quot;min_qty&quot;:1,&quot;max_qty&quot;:null,&quot;backorders_allowed&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_downloadable&quot;:false,&quot;is_virtual&quot;:false,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;variation_description&quot;:&quot;&quot;}]">
                                    <table class="variations" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="label">
                                                    <label for="pa_colour">Ukuran</label>
                                                </td>
                                                <td class="value">
                                                    <select id="pa_colour" class="" name="attribute_pa_colour" data-attribute_name="attribute_pa_colour">
                                                        <option value="">Pilih Ukuran</option>
                                                        <option value="black">Kecil</option>
                                                        <option value="blue">Sedang</option>
                                                        <option value="red">Besar</option>
                                                    </select><a class="reset_variations" href="#" style="visibility: visible; display: inline;">Clear</a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="single_variation_wrap">
                                        <div class="woocommerce-variation single_variation">
                                            <div class="woocommerce-variation-description">
                                            </div>
                                            <div class="woocommerce-variation-price">
                                            </div>
                                            <div class="woocommerce-variation-availability">
                                            </div>
                                        </div>
                                        <div class="woocommerce-variation-add-to-cart variations_button woocommerce-variation-add-to-cart-enabled">
                                            <div class="quantity">
                                                <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
                                            </div>
                                            <button type="submit" class="single_add_to_cart_button button alt">Beli Sekarang</button>
                                            <input type="hidden" name="add-to-cart" value="1378">
                                            <input type="hidden" name="product_id" value="1378">
                                            <input type="hidden" name="variation_id" class="variation_id" value="1379">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="legal-info">
                            <p>Use, by you or one client, in a single end product which end users are not charged for. The total price includes the item price and a buyer fee.</p>
                            <div class="legal-link license"><a href="license/index.html">More Details</a></div>
                            <div class="legal-link"><a href="license/index.html">Why buy from us</a></div>
                        </div>
                        <h3 class="title-item-details">Item Details</h3>
                        <ul class="list-item-details">
                            <li><span class="data-type">sold by</span><span class="value"><a href="vendor/bella-shop/index.html">Bella Shop</a></span></li>
                        </ul>
                        <ul class="list-item-details">
                            <li><span class="data-type">SKU:</span><span class="value">TP25</span></li>
                        </ul>
                        <ul class="list-item-details">
                            <li><span class="data-type">Weight</span><span class="value">0.5 kg</span></li>
                            <li><span class="data-type">Dimensions</span><span class="value">40 x 30 x 2 cm</span></li>
                            <li>
                                <span class="data-type">
                brand           </span>
                                <span class="value">
                StoreCanyon, StoreDune, StoreForest, StoreHive, StoreRiver          </span>
                            </li>
                            <li>
                                <span class="data-type">
                colour          </span>
                                <span class="value">
                Black, Blue, Red, White         </span>
                            </li>
                        </ul>
                        <ul class="list-item-details">
                            <li><span class="data-type">Category</span><span class="value"><a href="product-category/psd/graphic/index.html" rel="tag">Graphic</a></span></li>
                            <li><span class="data-type">Tags</span><span class="value"><a href="product-tag/accessories-2/index.html" rel="tag">accessories</a>, <a href="product-tag/product/index.html" rel="tag">product</a></span></li>
                        </ul>
                    </aside>
                </div>
                <div class="related products">
                    <h2>Produk Dari Penjual Ini…</h2>
                    <ul class="products">
                        <li class="post-1370 product type-product status-publish has-post-thumbnail product_cat-tumblr product_tag-clothing-2 product_tag-product pa_brand-storecanyon pa_brand-storedune pa_brand-storeforest pa_brand-storehive pa_brand-storeriver pa_colour-black pa_colour-blue pa_colour-red pa_colour-white pa_size-large pa_size-medium pa_size-small pa_size-x-large shop_vendor-theme-restail first instock sale shipping-taxable purchasable product-type-variable has-children">
                            <div class="product-inner">
                                <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                <div class="thumbnail-loop-wrap">
                                    <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                    <a href="single.html"><img width="600" height="420" src="demo/product-1-size-1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Marketica Dummy 48" title="Marketica Dummy 48"></a>
                                    <div class="add-to-cart-loop-wrap">
                                        <a href="demo/product-1-size-1.jpg" rel="nofollow" class="button Detil_button_loop product_type_variable add_to_cart_button">Detil</a>
                                        <a rel="nofollow" href="single.html" data-quantity="1" data-product_id="1370" data-product_sku="TP28" class="button product_type_variable add_to_cart_button">Pilih Opsi</a></div>
                                </div>
                                <span class="onsale">Sale!</span>
                                <div class="price-loop-wrap">
                                    <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>75.000</span>
                                    </del>
                                    <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>45.000</span>
                                    </ins>
                                    </span>
                                </div>
                                <div class="title-rating-loop-wrap">
                                    <h3>Phonska</h3>
                                    <p class="product-seller-name">Dijual Oleh <a href="#">Toko Berkah</a></p>
                                    <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> Dari 5</span></div>
                                </div>
                            </div>
                        </li>
                        <li class="post-1991 product type-product status-publish has-post-thumbnail product_cat-ecommerce product_cat-temlate product_cat-wordpress product_tag-product product_tag-themes product_tag-wordpress-2 pa_brand-storecanyon pa_brand-storedune pa_brand-storeforest pa_brand-storehive pa_brand-storeriver pa_colour-black pa_colour-pink pa_colour-red pa_size-medium pa_size-small shop_vendor-theme-restail  instock sale shipping-taxable purchasable product-type-simple">
                            <div class="product-inner">
                                <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                <div class="thumbnail-loop-wrap">
                                    <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                    <a href="single.html"><img width="600" height="420" src="demo/product-2-size-1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Marketica Dummy 16" title="Marketica Dummy 16"></a>
                                    <div class="add-to-cart-loop-wrap">
                                        <a href="single.html" rel="nofollow" class="button Detil_button_loop product_type_simple add_to_cart_button ajax_add_to_cart">Detil</a>
                                        <a rel="nofollow" href="cart.html" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Tambah Ke Keranjang</a>
                                    </div>
                                </div>
                                <span class="onsale">Sale!</span>
                                <div class="price-loop-wrap">
                                    <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>236.00</span>
                                    </del>
                                    <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>201.00</span>
                                    </ins>
                                    </span>
                                </div>
                                <div class="title-rating-loop-wrap">
                                    <h3>Petro Biofeel</h3>
                                    <p class="product-seller-name">Dijual Oleh <a href="#">Toko Bagja</a></p>
                                    <div class="star-rating" title="Rated 0 out of 5"><span style="width:0%"><strong class="rating">0</strong> out of 5</span></div>
                                </div>
                            </div>
                        </li>
                        <li class="post-1324 product type-product status-publish has-post-thumbnail product_cat-email-templates product_tag-product product_tag-shoes-2 pa_brand-storecanyon pa_brand-storedune pa_brand-storeforest pa_brand-storehive pa_brand-storeriver pa_colour-black pa_colour-blue pa_colour-red pa_colour-white shop_vendor-theme-restail  instock sale shipping-taxable purchasable product-type-variable has-children">
                            <div class="product-inner">
                                <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                <div class="thumbnail-loop-wrap">
                                    <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                    <a href="single.html"><img width="600" height="420" src="demo/product-3-size-1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Marketica Dummy 58" title="Marketica Dummy 58"></a>
                                    <div class="add-to-cart-loop-wrap">
                                        <a href="single.html" rel="nofollow" class="button Detil_button_loop product_type_variable add_to_cart_button">Detil</a>
                                        <a rel="nofollow" href="single.html" data-quantity="1" data-product_id="1324" data-product_sku="TP36" class="button product_type_variable add_to_cart_button">Pilih Opsi</a>
                                    </div>
                                </div>
                                <span class="onsale">Sale!</span>
                                <div class="price-loop-wrap">
                                    <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>50.000</span>
                                    </del>
                                    <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>37.000</span>
                                    </ins>
                                    </span>
                                </div>
                                <div class="title-rating-loop-wrap">
                                    <h3>Petro Biofeel</h3>
                                    <p class="product-seller-name">Dijual Oleh <a href="#"> Toko Kita</a></p>
                                    <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
                                </div>
                            </div>
                        </li>
                        <li class="post-2004 product type-product status-publish has-post-thumbnail product_cat-code product_cat-ecommerce product_cat-plugins product_cat-temlate product_cat-tumblr product_tag-code-2 product_tag-plugins-2 product_tag-product product_tag-template product_tag-wordpress-2 shop_vendor-theme-restail last instock shipping-taxable purchasable product-type-simple">
                            <div class="product-inner">
                                <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                <div class="thumbnail-loop-wrap">
                                    <a href="single.html" class="woocommerce-LoopProduct-link"></a>
                                    <a href="single.html"><img width="600" height="420" src="demo/product-4-size-1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Marketica Dummy 35" title="Marketica Dummy 35"></a>
                                    <div class="add-to-cart-loop-wrap">
                                        <a href="single.html" rel="nofollow" class="button Detil_button_loop product_type_simple add_to_cart_button ajax_add_to_cart">Detil</a>
                                        <a rel="nofollow" href="cart.html" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Tambah Ke Keranjang</a>
                                    </div>
                                </div>
                                <div class="price-loop-wrap">
                                    <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Rp.</span>18.00</span>
                                    </span>
                                </div>
                                <div class="title-rating-loop-wrap">
                                    <h3>Beras</h3>
                                    <p class="product-seller-name">Dijual Oleh <a href="vendor/theme-restail/index.html">Toko Ahmad</a></p>
                                    <div class="star-rating" title="Rated 0 out of 5"><span style="width:0%"><strong class="rating">0</strong> out of 5</span></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container-wrap footer-widgets-container">
                <div class="footer-widgets-row">
                    <div class="footer-widgets">
                        <section id="text-2" class="widget footer-widget widget_text">
                            <h3 class="widget-title">Lokasi Kami</h3>
                            <div class="textwidget">
                                <p>ec mollis lorem consequat. Fusce ipsum ex, imperdiet eu leo quis, ullamcorper egestas nisl. Nulla rutrum est et tortor vulputate semper.</p>
                                <p><b>Alamat:</b>
                                    <br /> Kecamatan Coblong
                                    <br /> Bandung.
                                    <br /> Indonesia - 12345
                                    <br /> Ph. +6212345678
                                    <br /> Email. someone@someone.com</p>
                            </div>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="recent-posts-3" class="widget footer-widget widget_recent_entries">
                            <h3 class="widget-title">Tentang Kami</h3>
                            <ul>
                                <li><a href="#">Berita</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Info Perusahaan</a></li>
                                <li><a href="#">Karier</a></li>
                                <li><a href="#">Syarat Dan Ketentuan</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="recent-posts-3" class="widget footer-widget widget_recent_entries">
                            <h3 class="widget-title">Informasi</h3>
                            <ul>
                                <li><a href="#">Cara Berbelanja</a></li>
                                <li><a href="#">Pembayaran</a></li>
                                <li><a href="#">Pengembalian Dana</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="footer-widgets">
                        <section id="tokopress_widget_social-2" class="widget footer-widget social-network">
                            <h3 class="widget-title">Ikuti Kami</h3>
                            <ul class="social-buttons no-list-style cl">
                                <li><a class="email tip" href="mailto:s&#111;&#109;&#101;on&#101;&#64;&#115;o&#109;e&#111;&#110;e.&#99;om" target="_blank"><i class="fa fa-envelope-o"></i> Email</a></li>
                                <li><a class="twitter tip" href="http://twitter.com/envato" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a class="fb" href="http://www.facebook.com/envato" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a class="gplus" href="https://plus.google.com/+envato" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                <li><a class="ytube" href="http://www.youtube.com/user/envato" target="_blank"><i class="fa fa-youtube"></i> Youtube</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-credits">
            <div class="container-wrap">
                <div class="copyright">Copyright &copy; 2016 Petrokimia Gresik<span><a href="#">Kebijakan Privasi</a> . <a href="#">Syarat Dan Ketentuan</a></span></div>
            </div>
        </div>
    </div>
    <div id="back-top" style="display:block;"><i class="fa fa-angle-up"></i></div>
    <div class="sb-slidebar sb-left sb-style-push"></div>
    <script type="text/javascript">
    (function() {
        function addEventListener(element, event, handler) {
            if (element.addEventListener) {
                element.addEventListener(event, handler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + event, handler);
            }
        }

        function maybePrefixUrlField() {
            if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
                this.value = "http://" + this.value;
            }
        }

        var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
        if (urlFields && urlFields.length > 0) {
            for (var j = 0; j < urlFields.length; j++) {
                addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
            }
        } /* test if browser supports date fields */
        var testInput = document.createElement('input');
        testInput.setAttribute('type', 'date');
        if (testInput.type !== 'date') {

            /* add placeholder & pattern to all date fields */
            var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
            for (var i = 0; i < dateFields.length; i++) {
                if (!dateFields[i].placeholder) {
                    dateFields[i].placeholder = 'YYYY-MM-DD';
                }
                if (!dateFields[i].pattern) {
                    dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                }
            }
        }

    })();
    </script>
    <script type="text/javascript">
    function revslider_showDoubleJqueryError(sliderID) {
        var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
        errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
        errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
        errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
        errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
        jQuery(sliderID).show().html(errorMessage);
    }
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/marketica2-woovendors\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/marketica2-woovendors\/?wc-ajax=%%endpoint%%",
        "fragment_name": "wc_fragments"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
    <script type='text/javascript' src='wp-content/themes/marketica-wp/js/marketica.js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var mc4wp_forms_config = [];
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js'></script>
    <!--[if lte IE 9]>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script>
<![endif]-->
    <!-- WooCommerce JavaScript -->
    <script type="text/javascript">
    jQuery(function($) {
        $('.tpvc-featured-product ul.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            nav: true,
            stopOnHover: true,
            navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
            lazyLoad: true,
            autoplay: true,
            dots: false
        });

        $(".tpvc-image-carousel-home-carousel .tpvc-image-carousel").owlCarousel({
            items: 6,
            itemsDesktop: [1199, 4],
            itemsDesktopSmall: [980, 3],
            itemsTablet: [768, 2],
            itemsTabletSmall: false,
            itemsMobile: [479, 1],
            singleItem: false,
            autoPlay: true,
            stopOnHover: true,
            navigation: true,
            navigationText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
            rewindNav: true,
            scrollPerPage: true,
            lazyLoad: true
        });
    });
    </script>
</body>

</html>
<!-- Localized -->
